import React from "react";const Licenses = () => {
   return (
      <div id="licenses">
         <div className="container">
            <div className="title">
               <div className="dot"></div>
               <h1 id="title">Лицензии</h1>
            </div>
            <div className="licenses">
               <div className="item">
                  <p>
                     {" "}
                     STIA осуществляет свою деятельность на основании различных
                     сертификатов и лицензий, подтверждающих наше стремление к
                     качеству и соблюдению нормативных требований:
                  </p>
                  <h2 id="main">
                     <b>
                        Свидетельство об аккредитации для научно-техноческой
                        деятельности:
                     </b>{" "}
                     № 000260 от 22 октября 2021 года, на участие в
                     научно-технической деятельности, действующее в течение пяти
                     лет.
                  </h2>
                  <h2 id="main">
                     <b>Государственная лицензия:</b> № 18012164 от 19 июня 2018
                     года на проектирование и эксплуатацию горных и
                     нефтехимических производств, а также магистральных
                     трубопроводов в нефтегазовой сфере.
                  </h2>
                  <h2 id="main">
                     <b>Аттестат по промышленной безопасности:</b> №
                     KZ69VEK00008220 от 12 октября 2018 года, с начальным
                     аттестатом с 2009 года.
                  </h2>
               </div>
               <div className="item">
                  <p>
                     Наша интегрированная система менеджмента сертифицирована по
                     стандартам качества, экологического и охраны труда
                  </p>
                  <h2 id="main">
                     <b>Системаменеджмента качества (ISO 9001:2015):</b>
                     Сертификат № KZ.1110954.07.0300411, выданный 20 мая 2021
                     года.
                  </h2>
                  <h2 id="main">
                     <b>Система экологического менеджмента (ISO 14001:2015):</b>{" "}
                     Сертификат № KZ.1110954.07.0300412, выданный 20 мая 2021
                     года.
                  </h2>
                  <h2 id="main">
                     <b>Система менеджмента безопасности и охраны труда (ISO
                        45001:2018):</b> Сертификат № KZ.Q.08.0977.C22.017585, выданный
                     29 июня 2022 года.
                  </h2>
               </div>
            </div>
         </div>
      </div>
   );
};

export default Licenses;
